info face="HelveticaNeue Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cardfont-black.png"
chars count=216
char id=0       x=490  y=37   width=17   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=63   y=243  width=14   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=144  y=192  width=21   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=466  y=37   width=24   height=34   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=57   y=73   width=32   height=30   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=38      x=321  y=73   width=28   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=77   y=243  width=8    height=16   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=490  y=0    width=12   height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=229  y=37   width=14   height=35   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=243  width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=346  y=221  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=85   y=243  width=9    height=16   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=382  y=243  width=14   height=8    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=292  y=243  width=9    height=9    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=349  y=73   width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=367  y=73   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=165  y=192  width=15   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=389  y=73   width=22   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=411  y=73   width=23   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=180  y=192  width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=434  y=73   width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=456  y=73   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=201  y=192  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=478  y=73   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=105  width=21   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=367  y=221  width=9    height=21   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=497  y=163  width=9    height=28   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=443  y=192  width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=192  y=243  width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=464  y=192  width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=21   y=105  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=42   y=105  width=29   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=71   y=105  width=29   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=100  y=105  width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=124  y=105  width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=150  y=105  width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=175  y=105  width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=197  y=105  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=218  y=105  width=27   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=245  y=105  width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=500  y=73   width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=269  y=105  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=289  y=105  width=26   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=315  y=105  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=336  y=105  width=30   height=29   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=366  y=105  width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=391  y=105  width=28   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=419  y=105  width=23   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=73   width=28   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=442  y=105  width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=467  y=105  width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=134  width=23   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=23   y=134  width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=47   y=134  width=27   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=74   y=134  width=37   height=29   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=111  y=134  width=28   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=139  y=134  width=28   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=167  y=134  width=24   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=243  y=37   width=13   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=492  y=105  width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=256  y=37   width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=17   y=243  width=21   height=17   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=474  y=243  width=21   height=5    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=301  y=243  width=16   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=485  y=192  width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=191  y=134  width=22   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=221  width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=213  y=134  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=21   y=221  width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=235  y=134  width=15   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=221  y=192  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=250  y=134  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=271  y=134  width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=269  y=37   width=12   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=280  y=134  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=301  y=134  width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=42   y=221  width=31   height=22   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=73   y=221  width=21   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=94   y=221  width=22   height=22   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=243  y=192  width=22   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=265  y=192  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=116  y=221  width=15   height=22   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=131  y=221  width=21   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=361  y=192  width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=152  y=221  width=21   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=173  y=221  width=22   height=22   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=195  y=221  width=32   height=22   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120     x=227  y=221  width=23   height=22   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=287  y=192  width=23   height=28   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=250  y=221  width=20   height=22   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=281  y=37   width=15   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=310  y=134  width=8    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=296  y=37   width=15   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=249  y=243  width=21   height=12   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=161     x=310  y=192  width=9    height=28   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=162     x=318  y=134  width=21   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=163     x=89   y=73   width=23   height=30   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=164     x=420  y=192  width=23   height=23   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=165     x=339  y=134  width=25   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=166     x=364  y=134  width=8    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=311  y=37   width=23   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=168     x=317  y=243  width=18   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=372  y=134  width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=170     x=94   y=243  width=16   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=461  y=221  width=16   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=172     x=213  y=243  width=22   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=402  y=134  width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=175     x=455  y=243  width=19   height=7    xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=176     x=235  y=243  width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=177     x=376  y=221  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=178     x=418  y=221  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=179     x=434  y=221  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=180     x=335  y=243  width=16   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=181     x=319  y=192  width=21   height=28   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=182     x=334  y=37   width=22   height=35   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=183     x=283  y=243  width=9    height=10   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=184     x=270  y=243  width=13   height=11   xoffset=-2   yoffset=31   xadvance=10   page=0    chnl=0 
char id=185     x=450  y=221  width=11   height=19   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=186     x=110  y=243  width=16   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=477  y=221  width=16   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=188     x=112  y=73   width=31   height=30   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=189     x=143  y=73   width=31   height=30   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=190     x=174  y=73   width=33   height=30   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=191     x=340  y=192  width=21   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=192     x=29   y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=58   y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=87   y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=116  y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=145  y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=432  y=134  width=37   height=29   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=199     x=174  y=0    width=26   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=200     x=200  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=222  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=244  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=266  y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=204     x=288  y=0    width=15   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=303  y=0    width=15   height=36   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=318  y=0    width=19   height=36   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=337  y=0    width=16   height=36   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=469  y=134  width=27   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=209     x=353  y=0    width=25   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=378  y=0    width=28   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=406  y=0    width=28   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=434  y=0    width=28   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=462  y=0    width=28   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=0    y=37   width=28   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=397  y=221  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=216     x=28   y=73   width=29   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=28   y=37   width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=52   y=37   width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=76   y=37   width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=100  y=37   width=24   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=221     x=124  y=37   width=28   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=0    y=163  width=23   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=223     x=23   y=163  width=21   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=224     x=44   y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=225     x=65   y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=226     x=86   y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=227     x=107  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=128  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=229     x=207  y=73   width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=270  y=221  width=34   height=22   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=231     x=149  y=163  width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=232     x=170  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=233     x=191  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=234     x=212  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=235     x=233  y=163  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=236     x=254  y=163  width=16   height=29   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=270  y=163  width=16   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=286  y=163  width=20   height=29   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=306  y=163  width=18   height=29   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=240     x=228  y=73   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=241     x=324  y=163  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=242     x=345  y=163  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=243     x=367  y=163  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=244     x=389  y=163  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=245     x=411  y=163  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=433  y=163  width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=247     x=399  y=192  width=21   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=248     x=376  y=192  width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=249     x=455  y=163  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=250     x=476  y=163  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=251     x=0    y=192  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=252     x=21   y=192  width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=253     x=356  y=37   width=23   height=35   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=254     x=379  y=37   width=22   height=35   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=401  y=37   width=23   height=35   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=305     x=304  y=221  width=9    height=22   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=321     x=42   y=192  width=23   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=322     x=496  y=134  width=13   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=338     x=65   y=192  width=38   height=29   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=339     x=313  y=221  width=33   height=22   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=352     x=152  y=37   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=353     x=103  y=192  width=21   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=376     x=177  y=37   width=28   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=381     x=205  y=37   width=24   height=36   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=382     x=124  y=192  width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8211    x=396  y=243  width=21   height=8    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=8212    x=417  y=243  width=38   height=8    xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=8216    x=126  y=243  width=9    height=16   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8217    x=38   y=243  width=9    height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8218    x=135  y=243  width=9    height=16   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=8220    x=144  y=243  width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8221    x=47   y=243  width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8222    x=160  y=243  width=16   height=16   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=8224    x=424  y=37   width=21   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8225    x=445  y=37   width=21   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8226    x=176  y=243  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=8230    x=351  y=243  width=31   height=9    xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=8240    x=250  y=73   width=38   height=30   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=8249    x=493  y=221  width=9    height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=8250    x=502  y=221  width=9    height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=8260    x=288  y=73   width=33   height=30   xoffset=-7   yoffset=6    xadvance=7    page=0    chnl=0 
