info face="HelveticaNeue Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cardfont-white.png"
chars count=97
char id=0       x=146  y=0    width=17   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=494  y=35   width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=286  y=93   width=14   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=355  y=64   width=21   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=94   y=0    width=24   height=34   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=163  y=0    width=32   height=30   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=38      x=173  y=64   width=28   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=300  y=93   width=8    height=16   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=12   y=0    width=12   height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=24   y=0    width=14   height=35   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=269  y=93   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=227  y=93   width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=308  y=93   width=9    height=16   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=384  y=93   width=14   height=8    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=375  y=93   width=9    height=9    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=108  y=64   width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=65   y=64   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=290  y=64   width=15   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=427  y=35   width=22   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=449  y=35   width=23   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=305  y=64   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=472  y=35   width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=64   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=326  y=64   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=22   y=64   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=44   y=64   width=21   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=218  y=93   width=9    height=21   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=346  y=64   width=9    height=28   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=176  y=93   width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=317  y=93   width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=197  y=93   width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=87   y=64   width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=126  y=64   width=29   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=195  y=0    width=29   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=224  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=248  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=274  y=0    width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=299  y=0    width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=321  y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=342  y=0    width=27   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=369  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=393  y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=402  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=422  y=0    width=26   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=448  y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=469  y=0    width=30   height=29   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=0    y=35   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=25   y=35   width=28   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=53   y=35   width=23   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=118  y=0    width=28   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=76   y=35   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=101  y=35   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=126  y=35   width=23   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=149  y=35   width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=173  y=35   width=27   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=200  y=35   width=37   height=29   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=237  y=35   width=28   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=265  y=35   width=28   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=293  y=35   width=24   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=38   y=0    width=13   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=155  y=64   width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=248  y=93   width=21   height=17   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=398  y=93   width=21   height=5    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=359  y=93   width=16   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=391  y=64   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=317  y=35   width=22   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=412  y=64   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=339  y=35   width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=433  y=64   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=361  y=35   width=15   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=201  y=64   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=376  y=35   width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=499  y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=397  y=35   width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=418  y=35   width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=454  y=64   width=31   height=22   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=485  y=64   width=21   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=0    y=93   width=22   height=22   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=223  y=64   width=22   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=245  y=64   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=22   y=93   width=15   height=22   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=37   y=93   width=21   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=376  y=64   width=15   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=58   y=93   width=21   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=79   y=93   width=22   height=22   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=101  y=93   width=32   height=22   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120     x=133  y=93   width=23   height=22   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=267  y=64   width=23   height=28   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=156  y=93   width=20   height=22   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=64   y=0    width=15   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=503  y=35   width=8    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=79   y=0    width=15   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=338  y=93   width=21   height=12   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
